<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id ="@+id/relative"
    android:background="@android:color/holo_blue_bright"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameview"
        android:layout_weight="1">

    </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/linear">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pause"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id = "@+id/btnpause"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:layout_weight="1"
                android:textSize="20sp"
                android:id="@+id/btnstart"/>
        </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@id/linear"
        />


</RelativeLayout>
